<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCellId" rowHeight="55" id="KGk-i7-Jjw" customClass="HMXCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="140" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="140" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCY-Wo-v1x">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpT-p7-J2u" userLabel="指示条">
                        <rect key="frame" x="0.0" y="0.0" width="3" height="54"/>
                        <color key="backgroundColor" red="1" green="0.16713647765107631" blue="0.21521943851720304" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="UxU-0F-CCM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-ny-2Me" userLabel="cell的分割线">
                        <rect key="frame" x="0.0" y="53" width="140" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4IV-k8-YVN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CCY-Wo-v1x" secondAttribute="bottom" id="6d4-jQ-PqR"/>
                    <constraint firstAttribute="trailing" secondItem="MGn-ny-2Me" secondAttribute="trailing" id="8rc-Ph-H5s"/>
                    <constraint firstItem="CCY-Wo-v1x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Byf-pe-IcP"/>
                    <constraint firstAttribute="trailing" secondItem="CCY-Wo-v1x" secondAttribute="trailing" id="HSQ-a5-PGf"/>
                    <constraint firstAttribute="bottom" secondItem="MGn-ny-2Me" secondAttribute="bottom" id="L8B-lY-1lc"/>
                    <constraint firstItem="CCY-Wo-v1x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Oy7-kG-oAq"/>
                    <constraint firstItem="MGn-ny-2Me" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WMf-2V-ih7"/>
                    <constraint firstItem="RpT-p7-J2u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eCC-9E-uDp"/>
                    <constraint firstAttribute="bottom" secondItem="RpT-p7-J2u" secondAttribute="bottom" id="hhw-7I-WKw"/>
                    <constraint firstItem="RpT-p7-J2u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oEd-VC-MeR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="indicator" destination="RpT-p7-J2u" id="5y9-8n-vd8"/>
                <outlet property="nameLabel" destination="CCY-Wo-v1x" id="1e4-pC-hGK"/>
            </connections>
            <point key="canvasLocation" x="242" y="242.5"/>
        </tableViewCell>
    </objects>
</document>
